## TK2303D Specifications

### Measurements & Range
- Luminous flux. Range: 0-35,000 lm
- Luminous intensity. Range: 0-6,500,000 cd 
- Illuminance. Range: 0-250,000 lux 

### Resolution
- Live reading and plotting: 1lm/1cd/1lux
- Data logging: 1lm. cd and lux x1/x10/x100

Select cd/lux multiplier in settings based on estimated value:
- cd/lux < 65,535:  select x1. (Max value: 65,535. Resolution 1 cd/lux)
- 65,535 ≤ cd/lux < 655,350: select x10 resolution (Max value: 655,350. Resolution 10 cd/lux )
- cd/lux ≥ 655,350: select x100 resolution (Max value: 6,553,500. Resolution 100 cd/lux)

> This is because log data is stored and transferred in 2 bytes, which can only represent up to 65,535 in value.

### Live Plotting
- Lumen/Candela/Lux each has 600 sampling data points 
- Sampling time: adjustable between 0.2s - 60.0s
- Maximum logging time: 600 mins (10 hrs)

### Sensor sampling time interval
- Sensor sampling time interval: 150ms
- Sampling rate: ~6.6 times per second

### Lux and Candela Measurement
- Distance to surface range: 1-10m
- External sensor cable length: 2m
- External sensor extension cable length: 10m (Not included)

## Wavelength 
- Range: 450-650nm (Not for UV/IR light) 

### Data Logging and Transfer
- Data length: 3620 bytes
- Data transfer time: approx. 5s
- Cmmunication interface: RS485 USB

### Timer
- Up timer: up to 24 hours
- Down timer: 1-999 minutes  

### Power Supply
- Power consumption: < 4w
- AC power/DC power
- AC power range: 90~240V 
- DC power range: 5~24V

### Dimensions 
- Sphere opening sizes: 0.7", 1.5", 2.9"
- Sphere diameter: 6.29"

![Home Screen](../res/Home%20Screen.png)
![Lumen Measurement](../res/Lumen%20Measurement.png)
![Candela Measurement](../res/Candela%20Measurement.png)
![Data Plotting and Logging](../res/Data%20Plotting%20and%20Logging.png)
![Data Transfer](../res/Data%20Transfer.png)
![Settings](../res/Settings.png)

© 2024 TKlamp
