# Serial Data Output 

Total length: 3620 byte. 
- Header: 1-16 byte
- Body: 17-3616 byte
- Endding: 3616-3620 byte

- Each data point is represented in 2 bytes as hexadecimal, such as ```2a 93``` . 

### Header 
<table>
  <tr>
    <th>Byte</th>
    <td>1-2</td>
    <td>3-4</td>
    <td>5-6</td>
    <td>7-8</td>
    <td>9-10</td>
    <td>11-12</td>
     <td>13-14</td>
     <td>15-16</td>
  </tr>
  <tr>
    <th>Example</th>
    <td>aa aa</td>
    <td>0e 10</td>
    <td>t1 t2</td>
    <td>l1 l2</td>
    <td>a1 a2</td>
    <td>b1 b2</td>
    <td>c1 c2</td>
    <td>56 80</td>
  </tr>
  <tr>
    <th>Explanation</th>
    <td>Start indicator</td>
    <td>Data body length (3600 bytes fixed) </td>
    <td>Sampling time</td>
    <td>Distance to surface</td>
    <td>Lumen multiples</td>
    <td>Lux multiples</td>
    <td>Candela multiples</td>
    <td>Version</td>
  </tr>
</table>

### Body 
<table>
  <tr>
    <th>Byte</th>
    <td>17-1216</td>
    <td>1217-2416</td>
    <td>2417-3616</td>
  </tr>
  <tr>
    <th>Example</th>
    <td>aa aa .. .. 00 00 </td>
    <td>aa aa .. .. 00 00 </td>
    <td>aa aa .. .. 00 00</td>
  </tr>
  <tr>
    <th>Explanation</th>
    <td>Lumen (each reading is 2 bytes) </td>
    <td>Lux (each reading is 2 bytes) </td>
    <td>Candela (each reading is 2 bytes) </td>
  </tr>
</table>

- Each data point is represented in 2 bytes.
- The tester can take 600 max sample points. Lumen, Lux and Candela each has 1200 bytes. 
- Data persists time ascending order.

### Ending 
<table>
  <tr>
    <th>Byte</th>
    <td>3616,3617</td>
    <td>3617,3618</td>
  </tr>
  <tr>
    <th>Example</th>
    <td>ee ee</td>
    <td>00 00 </td>
  </tr>
  <tr>
    <th>Explanation</th>
    <td>Ending indicator </td>
    <td>No meaning</td>
  </tr>
</table>
