# Raw Serial Data Reference 

> This reference is created for decoding raw serial data read directly from USB serial port or 3rd party application such as CoolTerm.

To see a sample raw serial data output, click [here](https://github.com/TKlamp/TKlamp-Protocol/blob/main/docs/raw_serial_data_example.txt). The same data is used for the examples below. 

Total length: 3620 byte. 
- Header: 1-16 byte 
- Body: 17-3616 byte 
- Endding: 3616-3620 byte

### Header 
<table>
  <tr>
    <th>Byte position</th>
    <td>1-2</td>
    <td>3-4</td>
    <td>5-6</td>
    <td>7-8</td>
    <td>9-10</td>
    <td>11-12</td>
     <td>13-14</td>
     <td>15-16</td>
  </tr>
  <tr>
    <th>Example data</th>
    <td>aa aa</td>
    <td>0e 10</td>
    <td>01 f4</td>
    <td>00 64</td>
    <td>00 01</td>
    <td>00 01</td>
    <td>00 01</td>
    <td>56 44</td>
  </tr>
  <tr>
    <th>Explanation</th>
    <td>Start indicator</td>
    <td>Data body length (3600 bytes fixed) </td>
    <td>Sampling time</td>
    <td>Distance to surface</td>
    <td>Lumen multiples</td>
    <td>Candela multiples</td>
    <td>Lux multiples</td>
    <td>Version</td>
  </tr>
</table>

### Body 
- Each sample point consists of 2 bytes, such as ```2a 93``` . 
- Max sampling points are 600. Therefore, lumen, candela and lux each has 600 * 2 = 1200 bytes total. 
<table>
  <tr>
    <th>Byte position</th>
    <td>17-1216</td>
    <td>1217-2416</td>
    <td>2417-3616</td>
  </tr>
  <tr>
    <th>Example data</th>
    <td>44 00 .. .. 00 00 </td>
    <td>00 00 .. .. 00 00 </td>
    <td>75 00 .. .. 00 00</td>
  </tr>
  <tr>
    <th>Explanation</th>
    <td>Lumen (each data point is 2 bytes) </td>
    <td>Lux (each data point is 2 bytes) </td>
    <td>Candela (each data point is 2 bytes) </td>
  </tr>
</table>


- TK2303 tester can take 600 max sample points. Each sample point consists of 2 bytes.
- Lumen, Lux and Candela each has 1200 bytes data total. 
- Data persist time ascending order.

### Ending 
<table>
  <tr>
    <th>Byte position</th>
    <td>3617-3618</td>
    <td>3619-3620</td>
  </tr>
  <tr>
    <th>Example data</th>
    <td>ee ee</td>
    <td>1a b0</td>
  </tr>
  <tr>
    <th>Explanation</th>
    <td>Ending indicator </td>
    <td>No meaning</td>
  </tr>
</table>
