# Serial Data Output 

Total length: 3620 byte. 
- Header: 1-16 byte
- Body: 17-3616 byte
- End: 3616-3620 byte

### Header 
<table>
  <tr>
    <th>Byte</th>
    <td>1-2</td>
    <td>3-4</td>
    <td>5-6</td>
    <td>7-8</td>
    <td>9-10</td>
    <td>11-12</td>
     <td>13-14</td>
     <td>15-16</td>
  </tr>
  <tr>
    <th>Example</th>
    <td>aa aa</td>
    <td>0e 10</td>
    <td>t1 t2</td>
    <td>l1 l2</td>
    <td>a1 a2</td>
    <td>b1 b2</td>
    <td>c1 c2</td>
    <td>56 80</td>
  </tr>
  <tr>
    <th>Explanation</th>
    <td>Start indicator</td>
    <td>Data body length (3600 bytes fixed) </td>
    <td>Sampling time</td>
    <td>Distance to surface</td>
    <td>Lumen multiples</td>
    <td>Lux multiples</td>
    <td>Candela multiples</td>
    <td>Version</td>
  </tr>
</table>

### Body 
<table>
  <tr>
    <th>Byte</th>
    <td>17-1216</td>
    <td>1217-2416</td>
    <td>2417-3616</td>
  </tr>
  <tr>
    <th>Example</th>
    <td>aa aa .. .. 00 00 </td>
    <td>aa aa .. .. 00 00 </td>
    <td>aa aa .. .. 00 00</td>
  </tr>
  <tr>
    <th>Explanation</th>
    <td>Lumen</td>
    <td>Lux</td>
    <td>Candela</td>
  </tr>
</table>
